DEBUG={{ django_debug }}
SECRET_KEY={{ secret_key }} # Змінна з secrets.yml
ALLOWED_HOSTS=*
DB_NAME={{ postgres_db }}
DB_USER={{ postgres_user }}
DB_PASSWORD={{ postgres_password }}
DB_HOST={{ db_host }}
DB_PORT={{ db_port }}
REDIS_URL={{ redis_url }}