[defaults]
vault_password_file = ./.vault_pass
inventory = ./inventory.ini
remote_user = ubuntu
private_key_file = ./vertex-key.pem
host_key_checking = False
roles_path = ./roles
stdout_callback = yaml #чистий лог